{
  "private": true,
  "type": "module",
  "description": "Runtime-portable unique ID generators and CLI tooling",
  "repository": "https://github.com/jkomyno/uniku.git",
  "author": {
    "name": "Alberto Schiabel",
    "email": "alberto.schiabel@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "bench": "turbo run bench",
    "bench:compat": "turbo run bench:compat",
    "bench:summary": "turbo run bench:summary",
    "build:binary": "turbo run build:binary",
    "bundle:summary": "turbo run bundle:summary",
    "build": "turbo run build",
    "build:watch": "turbo run build:watch",
    "clean": "turbo run clean",
    "install:binary": "turbo run install:binary",
    "lint:ci": "biome ci",
    "lint": "biome check --fix --unsafe",
    "lint:fix": "biome check --fix --unsafe",
    "test": "pnpm -r --if-present test",
    "test:ci:node-matrix": "bash scripts/ci-node-matrix-tests.sh",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:coverage": "pnpm --filter uniku test:coverage",
    "test:e2e": "pnpm --filter @uniku/e2e-cloudflare test:e2e",
    "test:e2e:cloudflare": "pnpm --filter @uniku/e2e-cloudflare test:e2e:cloudflare",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install",
    "prerelease": "pnpm build",
    "release": "changeset publish",
    "prepare": "is-ci || husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@biomejs/biome": "^2.5.2",
    "@changesets/cli": "^2.31.0",
    "@types/node": "26.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^17.0.8",
    "publint": "^0.3.21",
    "rimraf": "^6.1.3",
    "tsdown": "^0.22.3",
    "tsx": "^4.23.0",
    "turbo": "^2.10.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,md,json,jsonc}": "biome check --fix --unsafe --no-errors-on-unmatched"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@11.10.0"
}
