{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "bench": {
      "dependsOn": ["^build"]
    },
    "bench:compat": {
      "dependsOn": ["^build"]
    },
    "bench:summary": {
      "dependsOn": ["bench:compat"]
    },
    "bundle:summary": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"]
    },
    "test:e2e:cloudflare": {
      "dependsOn": ["^build"]
    },
    "build:watch": {},
    "clean": {
      "cache": false,
      "outputs": ["packages/*/build"]
    }
  }
}
